[33mcommit 8c91dc8b93e5cb8f0835fdb82b426686dfe31f7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thanhhv91 <vanthanh721991@gmail.com>
Date:   Fri Feb 24 05:15:58 2023 +0700

    success fully

[33mcommit 1e460edd2d865bb2d6375e1236dd8916390f70d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thanhhv91 <vanthanh721991@gmail.com>
Date:   Thu Feb 23 23:15:49 2023 +0700

    the second commit

[33mcommit 6a3791e97469c40650c57c3160ea2cdc8de33196[m
Author: thanhhv91 <vanthanh721991@gmail.com>
Date:   Thu Feb 23 23:09:35 2023 +0700

    Add file hello.c

[33mcommit a72fc72cd3cdf549ed3a5c556d0b7b48a60f07b1[m
Author: thanhhv91 <71519909+thanhhv91@users.noreply.github.com>
Date:   Thu Feb 23 22:34:49 2023 +0700

    Initial commit
